adrianbarbu/gh-200/.github/actions/docker-action/action.yml
name: "docker action"
inputs:
  text:
    description: "message to print"
    required: true
    default: "hello from docker"
runs:
  using: "docker"
  image: "Dockerfile"

adrianbarbu/gh-200/.github/workflows/test.yml
- name: docker action
  uses: ./.github/actions/docker-action
  with:
    text: "hello from docker action"    